<!DOCTYPE html><html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">


    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

     <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">


    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
    <link rel="import" href="/src/agrega-cuenta/agrega-cuenta.html">
    <link rel="import" href="/src/modifica-cuenta/modifica-cuenta.html">

    <link rel="import" href="/src/agregar-cliente/agregar-cliente.html">
    <link rel="import" href="/src/ventana-usuario/ventana-usuario.html">
    <link rel="import" href="/src/firma-usuario/firma-usuario.html">
    <link rel="import" href="/src/datos-usuario/datos-usuario.html">
    <link rel="import" href="/src/consulta-movimientos/consulta-movimientos.html">
    <link rel="import" href="/src/agregar-cliente/agregar-cliente.html">
    <script lenguage=Javascript src="index.js" type="text/javascript"></script>
</head>
  <body>
<!--
     <demopolymer-app></demopolymer-app>f


  <gestor-clientes></gestor-clientes>
  <agrega-cuenta></agrega-cuenta>
    <agrega-cliente></agrega-cliente>
  <agrega-cliente></agrega-cliente>

  <firma-usuario ></firma-usuario>

  <ventana-usuario></ventana-usuario>
-->

<div class="Proyecto Polymer">
  <header>
    <h1>Proyecto Polymer</h1>
  </header>
  <nav>
    <ul>
      <li>
            <button id="consultaCtas"  onclick="muestraConCTAs()"  class="btn btn-primary btn-block">CUENTAS</button>
      </li>
      <li>
            <button id="consultaMov" onclick="muestraConMOVS()"   class="btn btn-primary btn-block">MOVIMIENTOS</button>
      </li>

    </ul>
  </nav>
  <div class="contenido">
    <article>

      <div id="capa">
      </div>

    </article>
    <aside>
      <div id="objdatusu">
      </div>


    </aside>
  </div>
<!--  <footer value=Date()> </footer> -->
</div>




  <script>
/*      document.querySelector('firma-usuario').addEventListener('mensaje', function (datos) {
        console.log(document);
        console.log(datos.detail.valor);

      });*/


  </script>



</body>
<style>
@charset "utf-8";
.caja {
	width:80%;
	margin-left:auto;
	margin-right:auto;
}
.caja header {
	background-color:#81BEF7;
	text-align:center;
	margin-bottom:0.2em;
}
h1 {
	margin:0;
  text-align:center;
}
nav ul {
	list-style-type:none;
	margin:0;
	padding:0;
	margin-bottom:0.2em;
	display:flex;
	flex-direction: row;
}
nav li { flex-grow: 1; }


nav a:hover {
	background-color:#81BEF7;
}
.contenido {
	margin-bottom:0.2em;
	display:flex;
	flex-direction: row;
}
article {
	background-color:#81BEF7;
	flex-basis: 70%
}
aside {
	background-color:#81BEF7;
	flex-basis: 30%;
	margin-left:0.2em;
}
footer {
	background-color:#81BEF7;
}
</style>
</html>
